Partlist exported from C:/Users/Chris/Documents/EAGLE/projects/Glove PCB/Glove PCB Schematic.sch at 12/1/2021 2:54 AM

Qty Value          Device         Package      Parts                                                Description                  POPULARITY SPICEPREFIX
1                  ARDUINO_NANO   ARDUINO_NANO ARDUINO_NANO1                                        Arduino Nano V3.0 Module                           
3   1k             R-EU_0204/7    0204/7       R1, R2, R3                                           RESISTOR, European symbol    79         R          
1   2N2222         2N2222         TO18         T1                                                   NPN TRANSISTOR               4                     
6   BEND_SENSOR    BEND_SENSOR    BEND_SENSOR  BEND_A0, BEND_A1, BEND_A2, BEND_A3, BEND_A4, BEND_A5                                                    
4   WIREPAD1,6/0,9 WIREPAD1,6/0,9 1,6/0,9      GND, GND1, MOTOR, VCC_IN                             Wire PAD connect wire on PCB 0                     
